# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Ivan <personal@live.hk>, 2022
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-04 14:53-0500\n"
"PO-Revision-Date: 2022-12-04 20:22+0000\n"
"Last-Translator: Ivan <personal@live.hk>, 2022\n"
"Language-Team: Chinese (Hong Kong) (https://www.transifex.com/anticapitalista/teams/10162/zh_HK/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_HK\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. The desktop entry name will be displayed within the menu.
#: desktop-in/mx-snapshot.desktop.in:5
msgid "MX Snapshot"
msgstr "MX 快照"

#. # The desktop entry comment will be shown within the menu.
#: desktop-in/mx-snapshot.desktop.in:7
msgid "Create a live iso snapshot of your running system."
msgstr "將本電腦上正在運行的系統做成現場版映像檔"
